<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyS-Fw-87Q"/>
                        <viewControllerLayoutGuide type="bottom" id="sfS-hU-SGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwc-ja-xUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-Ju-3et">
                                <rect key="frame" x="67" y="228" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="giq-YC-MBE"/>
                                    <constraint firstAttribute="height" constant="30" id="shO-u4-C1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d17-Zd-afP">
                                <rect key="frame" x="142.5" y="452" width="90" height="30"/>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bd-G7-0fj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-sx-ZC7">
                                <rect key="frame" x="166.5" y="528" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-vM-F06">
                                <rect key="frame" x="71.5" y="356" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ErR-Ju-3et" firstAttribute="top" secondItem="fyS-Fw-87Q" secondAttribute="bottom" constant="208" id="19d-g6-yWJ"/>
                            <constraint firstItem="4Lk-sx-ZC7" firstAttribute="top" secondItem="d17-Zd-afP" secondAttribute="bottom" constant="46" id="A6d-rf-eQh"/>
                            <constraint firstItem="4Rm-vM-F06" firstAttribute="centerX" secondItem="mwc-ja-xUp" secondAttribute="centerX" id="D6k-55-WDV"/>
                            <constraint firstItem="d17-Zd-afP" firstAttribute="centerX" secondItem="mwc-ja-xUp" secondAttribute="centerX" id="I42-Jm-GvM"/>
                            <constraint firstItem="4Rm-vM-F06" firstAttribute="width" secondItem="ErR-Ju-3et" secondAttribute="width" id="MqK-ux-92O"/>
                            <constraint firstItem="ErR-Ju-3et" firstAttribute="centerX" secondItem="mwc-ja-xUp" secondAttribute="centerX" constant="-4.5" id="dgd-oN-m2C"/>
                            <constraint firstItem="d17-Zd-afP" firstAttribute="top" secondItem="4Rm-vM-F06" secondAttribute="bottom" constant="66" id="j9I-26-tZC"/>
                            <constraint firstItem="4Lk-sx-ZC7" firstAttribute="centerX" secondItem="mwc-ja-xUp" secondAttribute="centerX" id="nap-FD-Rqy"/>
                            <constraint firstItem="4Rm-vM-F06" firstAttribute="top" secondItem="ErR-Ju-3et" secondAttribute="bottom" constant="98" id="pJA-RJ-pbM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="ErR-Ju-3et" id="MA0-aL-ErM"/>
                        <outlet property="tipAmountLabel" destination="4Lk-sx-ZC7" id="rxK-PN-BOe"/>
                        <outlet property="tipPercentageTextField" destination="4Rm-vM-F06" id="EKo-fO-USI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.5" y="303.5"/>
        </scene>
    </scenes>
</document>
